NAMESPACE=28
NEW=35
PRE_DEFINE=40
OPENING_CURLY=54
THROW=26
PRE_LINE=46
DO=12
PRE_STR=50
STATIC=16
PRE_UNDEF=41
HEX_LITERAL=56
WHITESPACE=63
BREAK=8
ELSE=5
TYPEDEF=15
PRE_OTHER=43
TRY=24
TEMPLATE=33
IF=4
EXTERN=21
PRE_PRAGMA_KEYWORDS=49
REGISTER=30
NEWLINE=1
FOR=6
PRE_INCLUDE_NEXT=45
CASE=9
USING=27
AUTO=29
ELLIPSIS=3
SWITCH=11
VOID=17
GOTO=13
PRE_ENDIF=39
PRE_ELSE=38
UNSIGNED=18
CHAR=61
ALPHA_NUMERIC=53
PRE_DIAGNOSTIC=42
COMMENT=60
CLASS_KEY=34
RETURN=14
OCTAL_LITERAL=58
SIGNED=19
END_TEST=52
CATCH=25
PRE_INCLUDE=44
ASM=22
CLOSING_CURLY=55
PRE_PRAGMA=47
PRE_ATTRIBUTE=51
FLOATING_POINT_LITERAL=59
SPECIAL_DATA=31
ESCAPE=2
CONTINUE=10
OTHER=64
PRE_IF=36
PRE_GCC=48
OPERATOR=32
PRE_ELIF=37
CV_QUALIFIER=20
STRING=62
WHILE=7
VIRTUAL=23
DECIMAL_LITERAL=57
'GCC'=48
'signed'=19
'register'=30
'typedef'=15
'else'=5
'END_TEST'=52
'static'=16
'auto'=29
'namespace'=28
'...'=3
'throw'=26
'case'=9
'virtual'=23
'switch'=11
'do'=12
'template'=33
'break'=8
'try'=24
'if'=4
'for'=6
'goto'=13
'}'=55
'\\'=2
'while'=7
'void'=17
'{'=54
'class'=34
'using'=27
'return'=14
'operator'=32
'new'=35
'unsigned'=18
'extern'=21
'catch'=25
'continue'=10
