NAMESPACE=27
NEW=34
PRE_DEFINE=39
OPENING_CURLY=53
THROW=25
PRE_LINE=45
DO=12
PRE_STR=49
STATIC=16
PRE_UNDEF=40
HEX_LITERAL=55
WHITESPACE=62
BREAK=8
ELSE=5
TYPEDEF=15
PRE_OTHER=42
TRY=23
TEMPLATE=32
IF=4
EXTERN=21
PRE_PRAGMA_KEYWORDS=48
REGISTER=29
NEWLINE=1
FOR=6
PRE_INCLUDE_NEXT=44
CASE=9
USING=26
AUTO=28
ELLIPSIS=3
SWITCH=11
VOID=17
GOTO=13
PRE_ENDIF=38
PRE_ELSE=37
UNSIGNED=18
CHAR=60
ALPHA_NUMERIC=52
PRE_DIAGNOSTIC=41
COMMENT=59
CLASS_KEY=33
RETURN=14
OCTAL_LITERAL=57
SIGNED=19
END_TEST=51
CATCH=24
PRE_INCLUDE=43
CLOSING_CURLY=54
PRE_PRAGMA=46
PRE_ATTRIBUTE=50
FLOATING_POINT_LITERAL=58
SPECIAL_DATA=30
ESCAPE=2
CONTINUE=10
OTHER=63
PRE_IF=35
PRE_GCC=47
OPERATOR=31
PRE_ELIF=36
CV_QUALIFIER=20
STRING=61
WHILE=7
VIRTUAL=22
DECIMAL_LITERAL=56
'GCC'=47
'signed'=19
'register'=29
'typedef'=15
'else'=5
'END_TEST'=51
'static'=16
'auto'=28
'namespace'=27
'...'=3
'throw'=25
'case'=9
'virtual'=22
'switch'=11
'do'=12
'template'=32
'break'=8
'try'=23
'if'=4
'for'=6
'goto'=13
'}'=54
'\\'=2
'while'=7
'void'=17
'{'=53
'class'=33
'using'=26
'return'=14
'operator'=31
'new'=34
'unsigned'=18
'extern'=21
'catch'=24
'continue'=10
