NAMESPACE=23
PRE_DEFINE=30
NEW=42
OPENING_CURLY=45
THROW=21
PRE_LINE=36
DO=9
PRE_UNDEF=31
HEX_LITERAL=47
WHITESPACE=56
BREAK=5
ELSE=2
TYPEDEF=12
PRE_OTHER=33
TRY=19
TEMPLATE=41
IF=1
PRE_PRAGMA_KEYWORDS=39
REGISTER=25
NEWLINE=53
FOR=3
PRE_INCLUDE_NEXT=35
CASE=6
USING=22
AUTO=24
ELLIPSIS=58
CPPCOMMENT=57
SWITCH=8
VOID=13
GOTO=10
PRE_ENDIF=29
PRE_ELSE=28
UNSIGNED=14
CHAR=51
ALPHA_NUMERIC=44
PRE_DIAGNOSTIC=32
COMMENT=55
CLASS_KEY=43
RETURN=11
OCTAL_LITERAL=49
SIGNED=15
CATCH=20
PRE_INCLUDE=34
CLOSING_CURLY=46
PRE_PRAGMA=37
LONG=16
FLOATING_POINT_LITERAL=50
ESCAPE=54
CONTINUE=7
OTHER=59
PRE_IF=26
PRE_GCC=38
OPERATOR=40
PRE_ELIF=27
CV_QUALIFIER=17
STRING=52
WHILE=4
VIRTUAL=18
DECIMAL_LITERAL=48
'GCC'=38
'signed'=15
'register'=25
'typedef'=12
'else'=2
'#elif'=27
'#include_next'=35
'auto'=24
'namespace'=23
'#endif'=29
'long'=16
'#undef'=31
'...'=58
'throw'=21
'case'=6
'virtual'=18
'switch'=8
'do'=9
'template'=41
'break'=5
'try'=19
'if'=1
'for'=3
'#pragma'=37
'goto'=10
'}'=46
'while'=4
'void'=13
'{'=45
'\\'=54
'using'=22
'return'=11
'operator'=40
'new'=42
'#line'=36
'unsigned'=14
'catch'=20
'#else'=28
'continue'=7
'#define'=30
