NAMESPACE=24
NEW=31
PRE_DEFINE=36
OPENING_CURLY=50
THROW=22
PRE_LINE=42
DO=9
PRE_STR=46
STATIC=13
PRE_UNDEF=37
HEX_LITERAL=52
WHITESPACE=61
BREAK=5
ELSE=2
TYPEDEF=12
PRE_OTHER=39
TRY=20
TEMPLATE=29
IF=1
EXTERN=18
PRE_PRAGMA_KEYWORDS=45
REGISTER=26
NEWLINE=59
FOR=3
PRE_INCLUDE_NEXT=41
CASE=6
USING=23
AUTO=25
ELLIPSIS=62
SWITCH=8
VOID=14
GOTO=10
PRE_ENDIF=35
PRE_ELSE=34
UNSIGNED=15
CHAR=57
ALPHA_NUMERIC=49
PRE_DIAGNOSTIC=38
COMMENT=56
CLASS_KEY=30
RETURN=11
OCTAL_LITERAL=54
SIGNED=16
END_TEST=48
CATCH=21
PRE_INCLUDE=40
CLOSING_CURLY=51
PRE_PRAGMA=43
PRE_ATTRIBUTE=47
FLOATING_POINT_LITERAL=55
SPECIAL_DATA=27
ESCAPE=60
CONTINUE=7
OTHER=63
PRE_IF=32
PRE_GCC=44
OPERATOR=28
PRE_ELIF=33
CV_QUALIFIER=17
STRING=58
WHILE=4
VIRTUAL=19
DECIMAL_LITERAL=53
'GCC'=44
'signed'=16
'register'=26
'typedef'=12
'else'=2
'END_TEST'=48
'static'=13
'auto'=25
'namespace'=24
'...'=62
'throw'=22
'case'=6
'virtual'=19
'switch'=8
'do'=9
'template'=29
'break'=5
'try'=20
'if'=1
'for'=3
'__attribute__'=47
'goto'=10
'}'=51
'while'=4
'void'=14
'{'=50
'\\'=60
'class'=30
'using'=23
'return'=11
'operator'=28
'new'=31
'unsigned'=15
'extern'=18
'catch'=21
'continue'=7
