T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
IF=62
ELSE=63
FOR=64
WHILE=65
BREAK=66
CASE=67
CONTINUE=68
SWITCH=69
DO=70
GOTO=71
RETURN=72
TYPEDEF=73
STATIC=74
VOID=75
UNSIGNED=76
SIGNED=77
CV_QUALIFIER=78
VIRTUAL=79
TRY=80
CATCH=81
THROW=82
USING=83
NAMESPACE=84
AUTO=85
REGISTER=86
SPECIAL_DATA=87
PRE_IF=88
PRE_ELIF=89
PRE_ELSE=90
PRE_ENDIF=91
PRE_DEFINE=92
PRE_UNDEF=93
PRE_DIAGNOSTIC=94
PRE_OTHER=95
PRE_INCLUDE=96
PRE_INCLUDE_NEXT=97
PRE_LINE=98
PRE_PRAGMA=99
PRE_GCC=100
PRE_PRAGMA_KEYWORDS=101
PRE_STR=102
PRE_ATTRIBUTE=103
END_TEST=104
OPERATOR=105
TEMPLATE=106
NEW=107
CLASS_KEY=108
ALPHA_NUMERIC=109
OPENING_CURLY=110
CLOSING_CURLY=111
HEX_LITERAL=112
DECIMAL_LITERAL=113
OCTAL_LITERAL=114
FLOATING_POINT_LITERAL=115
COMMENT=116
CHAR=117
STRING=118
NEWLINE=119
ESCAPE=120
WHITESPACE=121
ELLIPSIS=122
OTHER=123
'('=1
')'=2
';'=3
':'=4
'='=5
'inline'=6
'explicit'=7
'friend'=8
'public'=9
'private'=10
'protected'=11
'long'=12
','=13
'<'=14
'>'=15
'.'=16
'-'=17
'/'=18
'extern'=19
'"C"'=20
'START_TEST'=21
'*'=22
'::'=23
'char'=24
'int'=25
'restrict'=26
'?'=27
'||'=28
'&&'=29
'|'=30
'^'=31
'&'=32
'<<'=33
'>>'=34
'+'=35
'%'=36
'['=37
']'=38
'sizeof'=39
'defined'=40
'--'=41
'++'=42
'->'=43
'~'=44
'!'=45
'<='=46
'>='=47
'delete'=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'^='=54
'&='=55
'|='=56
'>>='=57
'<<='=58
'=='=59
'!='=60
'->*'=61
'if'=62
'else'=63
'for'=64
'while'=65
'break'=66
'case'=67
'continue'=68
'switch'=69
'do'=70
'goto'=71
'return'=72
'typedef'=73
'static'=74
'void'=75
'unsigned'=76
'signed'=77
'virtual'=79
'try'=80
'catch'=81
'throw'=82
'using'=83
'namespace'=84
'auto'=85
'register'=86
'GCC'=100
'__attribute__'=103
'END_TEST'=104
'operator'=105
'template'=106
'new'=107
'class'=108
'{'=110
'}'=111
'\\'=120
'...'=122
