T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
IF=57
ELSE=58
FOR=59
WHILE=60
BREAK=61
CASE=62
CONTINUE=63
SWITCH=64
DO=65
GOTO=66
RETURN=67
TYPEDEF=68
VOID=69
UNSIGNED=70
SIGNED=71
LONG=72
CV_QUALIFIER=73
VIRTUAL=74
TRY=75
CATCH=76
THROW=77
USING=78
NAMESPACE=79
AUTO=80
REGISTER=81
SPECIAL_DATA=82
PRE_IF=83
PRE_ELIF=84
PRE_ELSE=85
PRE_ENDIF=86
PRE_DEFINE=87
PRE_UNDEF=88
PRE_DIAGNOSTIC=89
PRE_OTHER=90
PRE_INCLUDE=91
PRE_INCLUDE_NEXT=92
PRE_LINE=93
PRE_PRAGMA=94
PRE_GCC=95
PRE_PRAGMA_KEYWORDS=96
PRE_STR=97
OPERATOR=98
TEMPLATE=99
NEW=100
CLASS_KEY=101
ALPHA_NUMERIC=102
OPENING_CURLY=103
CLOSING_CURLY=104
HEX_LITERAL=105
DECIMAL_LITERAL=106
OCTAL_LITERAL=107
FLOATING_POINT_LITERAL=108
COMMENT=109
CHAR=110
STRING=111
NEWLINE=112
ESCAPE=113
WHITESPACE=114
ELLIPSIS=115
OTHER=116
'('=1
')'=2
';'=3
':'=4
'='=5
','=6
'<'=7
'>'=8
'.'=9
'-'=10
'/'=11
'&'=12
'*'=13
'+'=14
'~'=15
'!'=16
'<='=17
'>='=18
'inline'=19
'explicit'=20
'friend'=21
'static'=22
'public'=23
'private'=24
'protected'=25
'delete'=26
'['=27
']'=28
'%'=29
'^'=30
'|'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'^='=37
'&='=38
'|='=39
'>>'=40
'<<'=41
'>>='=42
'<<='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'++'=48
'--'=49
'->*'=50
'->'=51
'?'=52
'::'=53
'sizeof'=54
'defined'=55
'restrict'=56
'if'=57
'else'=58
'for'=59
'while'=60
'break'=61
'case'=62
'continue'=63
'switch'=64
'do'=65
'goto'=66
'return'=67
'typedef'=68
'void'=69
'unsigned'=70
'signed'=71
'long'=72
'virtual'=74
'try'=75
'catch'=76
'throw'=77
'using'=78
'namespace'=79
'auto'=80
'register'=81
'GCC'=95
'operator'=98
'template'=99
'new'=100
'class'=101
'{'=103
'}'=104
'\\'=113
'...'=115
