T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
IF=61
ELSE=62
FOR=63
WHILE=64
BREAK=65
CASE=66
CONTINUE=67
SWITCH=68
DO=69
GOTO=70
RETURN=71
TYPEDEF=72
STATIC=73
VOID=74
UNSIGNED=75
SIGNED=76
CV_QUALIFIER=77
EXTERN=78
VIRTUAL=79
TRY=80
CATCH=81
THROW=82
USING=83
NAMESPACE=84
AUTO=85
REGISTER=86
SPECIAL_DATA=87
OPERATOR=88
TEMPLATE=89
CLASS_KEY=90
NEW=91
PRE_IF=92
PRE_ELIF=93
PRE_ELSE=94
PRE_ENDIF=95
PRE_DEFINE=96
PRE_UNDEF=97
PRE_DIAGNOSTIC=98
PRE_OTHER=99
PRE_INCLUDE=100
PRE_INCLUDE_NEXT=101
PRE_LINE=102
PRE_PRAGMA=103
PRE_GCC=104
PRE_PRAGMA_KEYWORDS=105
PRE_STR=106
PRE_ATTRIBUTE=107
END_TEST=108
ALPHA_NUMERIC=109
OPENING_CURLY=110
CLOSING_CURLY=111
HEX_LITERAL=112
DECIMAL_LITERAL=113
OCTAL_LITERAL=114
FLOATING_POINT_LITERAL=115
COMMENT=116
CHAR=117
STRING=118
NEWLINE=119
ESCAPE=120
WHITESPACE=121
ELLIPSIS=122
OTHER=123
'('=1
')'=2
';'=3
':'=4
'START_TEST'=5
'inline'=6
'explicit'=7
'friend'=8
'public'=9
'private'=10
'protected'=11
'long'=12
','=13
'<'=14
'>'=15
'.'=16
'-'=17
'/'=18
'"C"'=19
'*'=20
'::'=21
'='=22
'char'=23
'int'=24
'restrict'=25
'?'=26
'||'=27
'&&'=28
'|'=29
'^'=30
'&'=31
'<<'=32
'>>'=33
'+'=34
'%'=35
'['=36
']'=37
'sizeof'=38
'defined'=39
'--'=40
'++'=41
'->'=42
'~'=43
'!'=44
'<='=45
'>='=46
'delete'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'^='=53
'&='=54
'|='=55
'>>='=56
'<<='=57
'=='=58
'!='=59
'->*'=60
'if'=61
'else'=62
'for'=63
'while'=64
'break'=65
'case'=66
'continue'=67
'switch'=68
'do'=69
'goto'=70
'return'=71
'typedef'=72
'static'=73
'void'=74
'unsigned'=75
'signed'=76
'extern'=78
'virtual'=79
'try'=80
'catch'=81
'throw'=82
'using'=83
'namespace'=84
'auto'=85
'register'=86
'operator'=88
'template'=89
'class'=90
'new'=91
'GCC'=104
'__attribute__'=107
'END_TEST'=108
'{'=110
'}'=111
'\\'=120
'...'=122
