T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
IF=58
ELSE=59
FOR=60
WHILE=61
BREAK=62
CASE=63
CONTINUE=64
SWITCH=65
DO=66
GOTO=67
RETURN=68
TYPEDEF=69
STATIC=70
VOID=71
UNSIGNED=72
SIGNED=73
LONG=74
CV_QUALIFIER=75
VIRTUAL=76
TRY=77
CATCH=78
THROW=79
USING=80
NAMESPACE=81
AUTO=82
REGISTER=83
SPECIAL_DATA=84
PRE_IF=85
PRE_ELIF=86
PRE_ELSE=87
PRE_ENDIF=88
PRE_DEFINE=89
PRE_UNDEF=90
PRE_DIAGNOSTIC=91
PRE_OTHER=92
PRE_INCLUDE=93
PRE_INCLUDE_NEXT=94
PRE_LINE=95
PRE_PRAGMA=96
PRE_GCC=97
PRE_PRAGMA_KEYWORDS=98
PRE_STR=99
OPERATOR=100
TEMPLATE=101
NEW=102
CLASS_KEY=103
ALPHA_NUMERIC=104
OPENING_CURLY=105
CLOSING_CURLY=106
HEX_LITERAL=107
DECIMAL_LITERAL=108
OCTAL_LITERAL=109
FLOATING_POINT_LITERAL=110
COMMENT=111
CHAR=112
STRING=113
NEWLINE=114
ESCAPE=115
WHITESPACE=116
ELLIPSIS=117
OTHER=118
'('=1
')'=2
';'=3
':'=4
'='=5
','=6
'<'=7
'>'=8
'.'=9
'-'=10
'/'=11
'&'=12
'*'=13
'+'=14
'~'=15
'!'=16
'<='=17
'>='=18
'inline'=19
'explicit'=20
'friend'=21
'public'=22
'private'=23
'protected'=24
'delete'=25
'['=26
']'=27
'%'=28
'^'=29
'|'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'^='=36
'&='=37
'|='=38
'>>'=39
'<<'=40
'>>='=41
'<<='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'++'=47
'--'=48
'->*'=49
'->'=50
'?'=51
'::'=52
'sizeof'=53
'defined'=54
'extern'=55
'"C"'=56
'restrict'=57
'if'=58
'else'=59
'for'=60
'while'=61
'break'=62
'case'=63
'continue'=64
'switch'=65
'do'=66
'goto'=67
'return'=68
'typedef'=69
'static'=70
'void'=71
'unsigned'=72
'signed'=73
'long'=74
'virtual'=76
'try'=77
'catch'=78
'throw'=79
'using'=80
'namespace'=81
'auto'=82
'register'=83
'GCC'=97
'operator'=100
'template'=101
'new'=102
'class'=103
'{'=105
'}'=106
'\\'=115
'...'=117
