T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
NEWLINE=62
ESCAPE=63
ELLIPSIS=64
IF=65
ELSE=66
FOR=67
WHILE=68
BREAK=69
CASE=70
CONTINUE=71
SWITCH=72
DO=73
GOTO=74
RETURN=75
TYPEDEF=76
STATIC=77
VOID=78
UNSIGNED=79
SIGNED=80
CV_QUALIFIER=81
EXTERN=82
ASM=83
VIRTUAL=84
TRY=85
CATCH=86
THROW=87
USING=88
NAMESPACE=89
AUTO=90
REGISTER=91
SPECIAL_DATA=92
OPERATOR=93
TEMPLATE=94
CLASS_KEY=95
NEW=96
PRE_IF=97
PRE_ELIF=98
PRE_ELSE=99
PRE_ENDIF=100
PRE_DEFINE=101
PRE_UNDEF=102
PRE_DIAGNOSTIC=103
PRE_OTHER=104
PRE_INCLUDE=105
PRE_INCLUDE_NEXT=106
PRE_LINE=107
PRE_PRAGMA=108
PRE_GCC=109
PRE_PRAGMA_KEYWORDS=110
PRE_STR=111
PRE_ATTRIBUTE=112
END_TEST=113
ALPHA_NUMERIC=114
OPENING_CURLY=115
CLOSING_CURLY=116
HEX_LITERAL=117
DECIMAL_LITERAL=118
OCTAL_LITERAL=119
FLOATING_POINT_LITERAL=120
COMMENT=121
CHAR=122
STRING=123
WHITESPACE=124
OTHER=125
'('=1
')'=2
';'=3
':'=4
'START_TEST'=5
'inline'=6
'explicit'=7
'friend'=8
'public'=9
'private'=10
'protected'=11
'long'=12
','=13
'&'=14
'*'=15
'+'=16
'-'=17
'~'=18
'!'=19
'<'=20
'>'=21
'<='=22
'>='=23
'delete'=24
'['=25
']'=26
'/'=27
'%'=28
'^'=29
'|'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'^='=37
'&='=38
'|='=39
'>>'=40
'<<'=41
'>>='=42
'<<='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'++'=48
'--'=49
'->*'=50
'->'=51
'"C"'=52
'::'=53
'char'=54
'int'=55
'restrict'=56
'?'=57
'sizeof'=58
'defined'=59
':::'=60
'.'=61
'\\'=63
'...'=64
'if'=65
'else'=66
'for'=67
'while'=68
'break'=69
'case'=70
'continue'=71
'switch'=72
'do'=73
'goto'=74
'return'=75
'typedef'=76
'static'=77
'void'=78
'unsigned'=79
'signed'=80
'extern'=82
'virtual'=84
'throw'=87
'using'=88
'namespace'=89
'auto'=90
'register'=91
'operator'=93
'template'=94
'class'=95
'new'=96
'GCC'=109
'END_TEST'=113
'{'=115
'}'=116
