T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
ESCAPED_NEWLINE=65
NEWLINE=66
ESCAPE=67
ELLIPSIS=68
IF=69
ELSE=70
FOR=71
WHILE=72
BREAK=73
CASE=74
CONTINUE=75
SWITCH=76
DO=77
GOTO=78
RETURN=79
TYPEDEF=80
STATIC=81
VOID=82
UNSIGNED=83
SIGNED=84
CV_QUALIFIER=85
EXTERN=86
ASM=87
VIRTUAL=88
TRY=89
CATCH=90
THROW=91
USING=92
NAMESPACE=93
AUTO=94
REGISTER=95
SPECIAL_DATA=96
OPERATOR=97
TEMPLATE=98
CLASS_KEY=99
NEW=100
PRE_IF=101
PRE_ELIF=102
PRE_ELSE=103
PRE_ENDIF=104
PRE_DEFINE=105
PRE_UNDEF=106
PRE_DIAGNOSTIC=107
PRE_OTHER=108
PRE_INCLUDE=109
PRE_INCLUDE_NEXT=110
PRE_LINE=111
PRE_PRAGMA=112
PRE_GCC=113
PRE_PRAGMA_KEYWORDS=114
PRE_STR=115
PRE_ATTRIBUTE=116
END_TEST=117
ALPHA_NUMERIC=118
OPENING_CURLY=119
CLOSING_CURLY=120
HEX_LITERAL=121
DECIMAL_LITERAL=122
OCTAL_LITERAL=123
HEX_FLOAT=124
FLOATING_POINT_LITERAL=125
MULTILINE_COMMENT=126
ONELINE_COMMENT=127
CHAR=128
STRING=129
WHITESPACE=130
OTHER=131
';'=1
'('=2
')'=3
'START_TEST'=4
'inline'=5
'explicit'=6
'friend'=7
'public'=8
'private'=9
'protected'=10
'long'=11
','=12
'&'=13
'*'=14
'+'=15
'-'=16
'~'=17
'!'=18
'<'=19
'>'=20
'<='=21
'>='=22
'delete'=23
'['=24
']'=25
'/'=26
'%'=27
'^'=28
'|'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'^='=36
'&='=37
'|='=38
'>>'=39
'<<'=40
'>>='=41
'<<='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'++'=47
'--'=48
'->*'=49
'->'=50
'"C"'=51
'you'=52
'lose'=53
'-- must know STACK_DIRECTION at compile-time'=54
':'=55
'::'=56
'char'=57
'int'=58
'restrict'=59
'?'=60
'sizeof'=61
'defined'=62
':::'=63
'.'=64
'\\'=67
'...'=68
'if'=69
'else'=70
'for'=71
'while'=72
'break'=73
'case'=74
'continue'=75
'switch'=76
'do'=77
'goto'=78
'return'=79
'typedef'=80
'static'=81
'void'=82
'unsigned'=83
'signed'=84
'extern'=86
'virtual'=88
'throw'=91
'using'=92
'namespace'=93
'auto'=94
'register'=95
'operator'=97
'template'=98
'class'=99
'new'=100
'GCC'=113
'END_TEST'=117
'{'=119
'}'=120
