T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
IF=61
ELSE=62
FOR=63
WHILE=64
BREAK=65
CASE=66
CONTINUE=67
SWITCH=68
DO=69
GOTO=70
RETURN=71
TYPEDEF=72
STATIC=73
VOID=74
UNSIGNED=75
SIGNED=76
CV_QUALIFIER=77
VIRTUAL=78
TRY=79
CATCH=80
THROW=81
USING=82
NAMESPACE=83
AUTO=84
REGISTER=85
SPECIAL_DATA=86
PRE_IF=87
PRE_ELIF=88
PRE_ELSE=89
PRE_ENDIF=90
PRE_DEFINE=91
PRE_UNDEF=92
PRE_DIAGNOSTIC=93
PRE_OTHER=94
PRE_INCLUDE=95
PRE_INCLUDE_NEXT=96
PRE_LINE=97
PRE_PRAGMA=98
PRE_GCC=99
PRE_PRAGMA_KEYWORDS=100
PRE_STR=101
PRE_ATTRIBUTE=102
OPERATOR=103
TEMPLATE=104
NEW=105
CLASS_KEY=106
ALPHA_NUMERIC=107
OPENING_CURLY=108
CLOSING_CURLY=109
HEX_LITERAL=110
DECIMAL_LITERAL=111
OCTAL_LITERAL=112
FLOATING_POINT_LITERAL=113
COMMENT=114
CHAR=115
STRING=116
NEWLINE=117
ESCAPE=118
WHITESPACE=119
ELLIPSIS=120
OTHER=121
';'=1
'('=2
')'=3
'='=4
'inline'=5
'explicit'=6
'friend'=7
'public'=8
'private'=9
'protected'=10
'long'=11
','=12
'<'=13
'>'=14
'.'=15
'-'=16
'/'=17
'extern'=18
'"C"'=19
'?'=20
':'=21
'||'=22
'&&'=23
'|'=24
'^'=25
'&'=26
'<<'=27
'>>'=28
'+'=29
'*'=30
'%'=31
'::'=32
'['=33
']'=34
'sizeof'=35
'defined'=36
'--'=37
'++'=38
'->'=39
'~'=40
'!'=41
'<='=42
'>='=43
'delete'=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'^='=50
'&='=51
'|='=52
'>>='=53
'<<='=54
'=='=55
'!='=56
'->*'=57
'char'=58
'int'=59
'restrict'=60
'if'=61
'else'=62
'for'=63
'while'=64
'break'=65
'case'=66
'continue'=67
'switch'=68
'do'=69
'goto'=70
'return'=71
'typedef'=72
'static'=73
'void'=74
'unsigned'=75
'signed'=76
'virtual'=78
'try'=79
'catch'=80
'throw'=81
'using'=82
'namespace'=83
'auto'=84
'register'=85
'GCC'=99
'__attribute__'=102
'operator'=103
'template'=104
'new'=105
'class'=106
'{'=108
'}'=109
'\\'=118
'...'=120
