T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
NEWLINE=65
ESCAPE=66
ELLIPSIS=67
IF=68
ELSE=69
FOR=70
WHILE=71
BREAK=72
CASE=73
CONTINUE=74
SWITCH=75
DO=76
GOTO=77
RETURN=78
TYPEDEF=79
STATIC=80
VOID=81
UNSIGNED=82
SIGNED=83
CV_QUALIFIER=84
EXTERN=85
VIRTUAL=86
TRY=87
CATCH=88
THROW=89
USING=90
NAMESPACE=91
AUTO=92
REGISTER=93
SPECIAL_DATA=94
OPERATOR=95
TEMPLATE=96
CLASS_KEY=97
NEW=98
PRE_IF=99
PRE_ELIF=100
PRE_ELSE=101
PRE_ENDIF=102
PRE_DEFINE=103
PRE_UNDEF=104
PRE_DIAGNOSTIC=105
PRE_OTHER=106
PRE_INCLUDE=107
PRE_INCLUDE_NEXT=108
PRE_LINE=109
PRE_PRAGMA=110
PRE_GCC=111
PRE_PRAGMA_KEYWORDS=112
PRE_STR=113
PRE_ATTRIBUTE=114
END_TEST=115
ALPHA_NUMERIC=116
OPENING_CURLY=117
CLOSING_CURLY=118
HEX_LITERAL=119
DECIMAL_LITERAL=120
OCTAL_LITERAL=121
FLOATING_POINT_LITERAL=122
COMMENT=123
CHAR=124
STRING=125
WHITESPACE=126
OTHER=127
';'=1
'('=2
')'=3
'='=4
'START_TEST'=5
'inline'=6
'explicit'=7
'friend'=8
'public'=9
'private'=10
'protected'=11
'long'=12
','=13
'_GL_ATTRIBUTE_PURE'=14
'_GL_INLINE_HEADER_BEGIN'=15
'_GL_INLINE_HEADER_END'=16
'_GL_ATTRIBUTE_FORMAT_PRINTF_STANDARD'=17
'&'=18
'*'=19
'+'=20
'-'=21
'~'=22
'!'=23
'<'=24
'>'=25
'<='=26
'>='=27
'delete'=28
'['=29
']'=30
'/'=31
'%'=32
'^'=33
'|'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'^='=40
'&='=41
'|='=42
'>>'=43
'<<'=44
'>>='=45
'<<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'->*'=53
'->'=54
'"C"'=55
':'=56
'::'=57
'char'=58
'int'=59
'restrict'=60
'?'=61
'sizeof'=62
'defined'=63
'.'=64
'\\'=66
'...'=67
'if'=68
'else'=69
'for'=70
'while'=71
'break'=72
'case'=73
'continue'=74
'switch'=75
'do'=76
'goto'=77
'return'=78
'typedef'=79
'static'=80
'void'=81
'unsigned'=82
'signed'=83
'extern'=85
'virtual'=86
'try'=87
'catch'=88
'throw'=89
'using'=90
'namespace'=91
'auto'=92
'register'=93
'operator'=95
'template'=96
'class'=97
'new'=98
'GCC'=111
'END_TEST'=115
'{'=117
'}'=118
