T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
NEWLINE=66
ESCAPE=67
ELLIPSIS=68
IF=69
ELSE=70
FOR=71
WHILE=72
BREAK=73
CASE=74
CONTINUE=75
SWITCH=76
DO=77
GOTO=78
RETURN=79
TYPEDEF=80
STATIC=81
VOID=82
UNSIGNED=83
SIGNED=84
CV_QUALIFIER=85
EXTERN=86
ASM=87
VIRTUAL=88
TRY=89
CATCH=90
THROW=91
USING=92
NAMESPACE=93
AUTO=94
REGISTER=95
SPECIAL_DATA=96
OPERATOR=97
TEMPLATE=98
CLASS_KEY=99
NEW=100
PRE_IF=101
PRE_ELIF=102
PRE_ELSE=103
PRE_ENDIF=104
PRE_DEFINE=105
PRE_UNDEF=106
PRE_DIAGNOSTIC=107
PRE_OTHER=108
PRE_INCLUDE=109
PRE_INCLUDE_NEXT=110
PRE_LINE=111
PRE_PRAGMA=112
PRE_GCC=113
PRE_PRAGMA_KEYWORDS=114
PRE_STR=115
PRE_ATTRIBUTE=116
END_TEST=117
ALPHA_NUMERIC=118
OPENING_CURLY=119
CLOSING_CURLY=120
HEX_LITERAL=121
DECIMAL_LITERAL=122
OCTAL_LITERAL=123
FLOATING_POINT_LITERAL=124
COMMENT=125
CHAR=126
STRING=127
WHITESPACE=128
OTHER=129
';'=1
'('=2
')'=3
'='=4
'START_TEST'=5
'inline'=6
'explicit'=7
'friend'=8
'public'=9
'private'=10
'protected'=11
'long'=12
','=13
'_GL_ATTRIBUTE_PURE'=14
'_GL_INLINE_HEADER_BEGIN'=15
'_GL_INLINE_HEADER_END'=16
'_GL_ATTRIBUTE_FORMAT_PRINTF_STANDARD'=17
'&'=18
'*'=19
'+'=20
'-'=21
'~'=22
'!'=23
'<'=24
'>'=25
'<='=26
'>='=27
'delete'=28
'['=29
']'=30
'/'=31
'%'=32
'^'=33
'|'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'^='=40
'&='=41
'|='=42
'>>'=43
'<<'=44
'>>='=45
'<<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'->*'=53
'->'=54
'"C"'=55
':'=56
'::'=57
'char'=58
'int'=59
'restrict'=60
'?'=61
'sizeof'=62
'defined'=63
':::'=64
'.'=65
'\\'=67
'...'=68
'if'=69
'else'=70
'for'=71
'while'=72
'break'=73
'case'=74
'continue'=75
'switch'=76
'do'=77
'goto'=78
'return'=79
'typedef'=80
'static'=81
'void'=82
'unsigned'=83
'signed'=84
'extern'=86
'virtual'=88
'throw'=91
'using'=92
'namespace'=93
'auto'=94
'register'=95
'operator'=97
'template'=98
'class'=99
'new'=100
'GCC'=113
'END_TEST'=117
'{'=119
'}'=120
