T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
NEWLINE=61
ESCAPE=62
ELLIPSIS=63
IF=64
ELSE=65
FOR=66
WHILE=67
BREAK=68
CASE=69
CONTINUE=70
SWITCH=71
DO=72
GOTO=73
RETURN=74
TYPEDEF=75
STATIC=76
VOID=77
UNSIGNED=78
SIGNED=79
CV_QUALIFIER=80
EXTERN=81
VIRTUAL=82
TRY=83
CATCH=84
THROW=85
USING=86
NAMESPACE=87
AUTO=88
REGISTER=89
SPECIAL_DATA=90
OPERATOR=91
TEMPLATE=92
CLASS_KEY=93
NEW=94
PRE_IF=95
PRE_ELIF=96
PRE_ELSE=97
PRE_ENDIF=98
PRE_DEFINE=99
PRE_UNDEF=100
PRE_DIAGNOSTIC=101
PRE_OTHER=102
PRE_INCLUDE=103
PRE_INCLUDE_NEXT=104
PRE_LINE=105
PRE_PRAGMA=106
PRE_GCC=107
PRE_PRAGMA_KEYWORDS=108
PRE_STR=109
PRE_ATTRIBUTE=110
END_TEST=111
ALPHA_NUMERIC=112
OPENING_CURLY=113
CLOSING_CURLY=114
HEX_LITERAL=115
DECIMAL_LITERAL=116
OCTAL_LITERAL=117
FLOATING_POINT_LITERAL=118
COMMENT=119
CHAR=120
STRING=121
WHITESPACE=122
OTHER=123
';'=1
'('=2
')'=3
'='=4
'START_TEST'=5
'inline'=6
'explicit'=7
'friend'=8
'public'=9
'private'=10
'protected'=11
'long'=12
','=13
'"C"'=14
'*'=15
':'=16
'::'=17
'<'=18
'>'=19
'char'=20
'int'=21
'restrict'=22
'?'=23
'||'=24
'&&'=25
'|'=26
'^'=27
'&'=28
'<<'=29
'>>'=30
'+'=31
'-'=32
'/'=33
'%'=34
'['=35
']'=36
'sizeof'=37
'defined'=38
'--'=39
'++'=40
'.'=41
'->'=42
'~'=43
'!'=44
'<='=45
'>='=46
'delete'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'^='=53
'&='=54
'|='=55
'>>='=56
'<<='=57
'=='=58
'!='=59
'->*'=60
'\\'=62
'...'=63
'if'=64
'else'=65
'for'=66
'while'=67
'break'=68
'case'=69
'continue'=70
'switch'=71
'do'=72
'goto'=73
'return'=74
'typedef'=75
'static'=76
'void'=77
'unsigned'=78
'signed'=79
'extern'=81
'virtual'=82
'try'=83
'catch'=84
'throw'=85
'using'=86
'namespace'=87
'auto'=88
'register'=89
'operator'=91
'template'=92
'class'=93
'new'=94
'GCC'=107
'__attribute__'=110
'END_TEST'=111
'{'=113
'}'=114
