T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
ESCAPED_NEWLINE=64
NEWLINE=65
ESCAPE=66
ELLIPSIS=67
IF=68
ELSE=69
FOR=70
WHILE=71
BREAK=72
CASE=73
CONTINUE=74
SWITCH=75
DO=76
GOTO=77
RETURN=78
TYPEDEF=79
STATIC=80
VOID=81
UNSIGNED=82
SIGNED=83
CV_QUALIFIER=84
EXTERN=85
ASM=86
TRY=87
CATCH=88
THROW=89
AUTO=90
REGISTER=91
SPECIAL_DATA=92
PRE_IF=93
PRE_ELIF=94
PRE_ELSE=95
PRE_ENDIF=96
PRE_DEFINE=97
PRE_UNDEF=98
PRE_DIAGNOSTIC=99
PRE_OTHER=100
PRE_INCLUDE=101
PRE_INCLUDE_NEXT=102
PRE_LINE=103
PRE_PRAGMA=104
PRE_GCC=105
PRE_PRAGMA_KEYWORDS=106
PRE_STR=107
PRE_ATTRIBUTE=108
END_TEST=109
ALPHA_NUMERIC=110
OPENING_CURLY=111
CLOSING_CURLY=112
HEX_LITERAL=113
DECIMAL_LITERAL=114
OCTAL_LITERAL=115
HEX_FLOAT=116
FLOATING_POINT_LITERAL=117
MULTILINE_COMMENT=118
ONELINE_COMMENT=119
CHAR=120
STRING=121
WHITESPACE=122
OTHER=123
'('=1
')'=2
'START_TEST'=3
'inline'=4
'explicit'=5
'friend'=6
'public'=7
'private'=8
'protected'=9
'long'=10
','=11
'&'=12
'*'=13
'+'=14
'-'=15
'~'=16
'!'=17
'<'=18
'>'=19
'<='=20
'>='=21
'virtual'=22
'['=23
']'=24
'/'=25
'%'=26
'^'=27
'|'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'^='=35
'&='=36
'|='=37
'>>'=38
'<<'=39
'>>='=40
'<<='=41
'=='=42
'!='=43
'&&'=44
'||'=45
'++'=46
'--'=47
'->*'=48
'->'=49
';'=50
'you'=51
'lose'=52
'-- must know STACK_DIRECTION at compile-time'=53
':'=54
'::'=55
'char'=56
'int'=57
'restrict'=58
'?'=59
'sizeof'=60
'defined'=61
':::'=62
'.'=63
'\\'=66
'...'=67
'if'=68
'else'=69
'for'=70
'while'=71
'break'=72
'case'=73
'continue'=74
'switch'=75
'do'=76
'goto'=77
'return'=78
'typedef'=79
'static'=80
'void'=81
'unsigned'=82
'signed'=83
'extern'=85
'throw'=89
'auto'=90
'register'=91
'GCC'=105
'END_TEST'=109
'{'=111
'}'=112
