T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
IF=58
ELSE=59
FOR=60
WHILE=61
BREAK=62
CASE=63
CONTINUE=64
SWITCH=65
DO=66
GOTO=67
RETURN=68
TYPEDEF=69
STATIC=70
VOID=71
UNSIGNED=72
SIGNED=73
LONG=74
CV_QUALIFIER=75
VIRTUAL=76
TRY=77
CATCH=78
THROW=79
USING=80
NAMESPACE=81
AUTO=82
REGISTER=83
SPECIAL_DATA=84
PRE_IF=85
PRE_ELIF=86
PRE_ELSE=87
PRE_ENDIF=88
PRE_DEFINE=89
PRE_UNDEF=90
PRE_DIAGNOSTIC=91
PRE_OTHER=92
PRE_INCLUDE=93
PRE_INCLUDE_NEXT=94
PRE_LINE=95
PRE_PRAGMA=96
PRE_GCC=97
PRE_PRAGMA_KEYWORDS=98
PRE_STR=99
PRE_ATTRIBUTE=100
OPERATOR=101
TEMPLATE=102
NEW=103
CLASS_KEY=104
ALPHA_NUMERIC=105
OPENING_CURLY=106
CLOSING_CURLY=107
HEX_LITERAL=108
DECIMAL_LITERAL=109
OCTAL_LITERAL=110
FLOATING_POINT_LITERAL=111
COMMENT=112
CHAR=113
STRING=114
NEWLINE=115
ESCAPE=116
WHITESPACE=117
ELLIPSIS=118
OTHER=119
';'=1
'('=2
')'=3
'='=4
'inline'=5
'explicit'=6
'friend'=7
'public'=8
'private'=9
'protected'=10
','=11
'<'=12
'>'=13
'.'=14
'-'=15
'/'=16
'extern'=17
'"C"'=18
'?'=19
':'=20
'||'=21
'&&'=22
'|'=23
'^'=24
'&'=25
'<<'=26
'>>'=27
'+'=28
'*'=29
'%'=30
'::'=31
'['=32
']'=33
'sizeof'=34
'defined'=35
'--'=36
'++'=37
'->'=38
'~'=39
'!'=40
'<='=41
'>='=42
'delete'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'^='=49
'&='=50
'|='=51
'>>='=52
'<<='=53
'=='=54
'!='=55
'->*'=56
'restrict'=57
'if'=58
'else'=59
'for'=60
'while'=61
'break'=62
'case'=63
'continue'=64
'switch'=65
'do'=66
'goto'=67
'return'=68
'typedef'=69
'static'=70
'void'=71
'unsigned'=72
'signed'=73
'long'=74
'virtual'=76
'try'=77
'catch'=78
'throw'=79
'using'=80
'namespace'=81
'auto'=82
'register'=83
'GCC'=97
'__attribute__'=100
'operator'=101
'template'=102
'new'=103
'class'=104
'{'=106
'}'=107
'\\'=116
'...'=118
