T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
IF=58
ELSE=59
FOR=60
WHILE=61
BREAK=62
CASE=63
CONTINUE=64
SWITCH=65
DO=66
GOTO=67
RETURN=68
TYPEDEF=69
VOID=70
UNSIGNED=71
SIGNED=72
LONG=73
CV_QUALIFIER=74
VIRTUAL=75
TRY=76
CATCH=77
THROW=78
USING=79
NAMESPACE=80
AUTO=81
REGISTER=82
PRE_IF=83
PRE_ELIF=84
PRE_ELSE=85
PRE_ENDIF=86
PRE_DEFINE=87
PRE_UNDEF=88
PRE_DIAGNOSTIC=89
PRE_OTHER=90
PRE_INCLUDE=91
PRE_INCLUDE_NEXT=92
PRE_LINE=93
PRE_PRAGMA=94
OPERATOR=95
TEMPLATE=96
NEW=97
CLASS_KEY=98
ALPHA_NUMERIC=99
OPENING_CURLY=100
CLOSING_CURLY=101
HEX_LITERAL=102
DECIMAL_LITERAL=103
OCTAL_LITERAL=104
FLOATING_POINT_LITERAL=105
CHAR=106
STRING=107
COMMENT=108
WHITESPACE=109
CPPCOMMENT=110
ELLIPSIS=111
OTHER=112
';'=1
'('=2
')'=3
'defined'=4
'='=5
'<'=6
'>'=7
'"'=8
'.'=9
'-'=10
'/'=11
','=12
'?'=13
':'=14
'||'=15
'&&'=16
'|'=17
'^'=18
'&'=19
'<<'=20
'>>'=21
'+'=22
'*'=23
'%'=24
'::'=25
'['=26
']'=27
'sizeof'=28
'--'=29
'++'=30
'->'=31
'~'=32
'!'=33
'<='=34
'>='=35
'inline'=36
'explicit'=37
'friend'=38
'static'=39
'public'=40
'private'=41
'protected'=42
'delete'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'^='=49
'&='=50
'|='=51
'>>='=52
'<<='=53
'=='=54
'!='=55
'->*'=56
'restrict'=57
'if'=58
'else'=59
'for'=60
'while'=61
'break'=62
'case'=63
'continue'=64
'switch'=65
'do'=66
'goto'=67
'return'=68
'typedef'=69
'void'=70
'unsigned'=71
'signed'=72
'long'=73
'virtual'=75
'try'=76
'catch'=77
'throw'=78
'using'=79
'namespace'=80
'auto'=81
'register'=82
'#elif'=84
'#else'=85
'#endif'=86
'#define'=87
'#undef'=88
'#include_next'=92
'#line'=93
'operator'=95
'template'=96
'new'=97
'{'=100
'}'=101
'...'=111
