T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
ESCAPED_NEWLINE=62
NEWLINE=63
ESCAPE=64
ELLIPSIS=65
IF=66
ELSE=67
FOR=68
WHILE=69
BREAK=70
CASE=71
CONTINUE=72
SWITCH=73
DO=74
GOTO=75
RETURN=76
TYPEDEF=77
STATIC=78
VOID=79
UNSIGNED=80
SIGNED=81
CV_QUALIFIER=82
EXTERN=83
ASM=84
VIRTUAL=85
TRY=86
CATCH=87
THROW=88
USING=89
NAMESPACE=90
AUTO=91
REGISTER=92
SPECIAL_DATA=93
OPERATOR=94
TEMPLATE=95
CLASS_KEY=96
NEW=97
PRE_IF=98
PRE_ELIF=99
PRE_ELSE=100
PRE_ENDIF=101
PRE_DEFINE=102
PRE_UNDEF=103
PRE_DIAGNOSTIC=104
PRE_OTHER=105
PRE_INCLUDE=106
PRE_INCLUDE_NEXT=107
PRE_LINE=108
PRE_PRAGMA=109
PRE_GCC=110
PRE_PRAGMA_KEYWORDS=111
PRE_STR=112
PRE_ATTRIBUTE=113
END_TEST=114
ALPHA_NUMERIC=115
OPENING_CURLY=116
CLOSING_CURLY=117
HEX_LITERAL=118
DECIMAL_LITERAL=119
OCTAL_LITERAL=120
HEX_FLOAT=121
FLOATING_POINT_LITERAL=122
COMMENT=123
CHAR=124
STRING=125
WHITESPACE=126
OTHER=127
';'=1
'('=2
')'=3
'START_TEST'=4
'inline'=5
'explicit'=6
'friend'=7
'public'=8
'private'=9
'protected'=10
'long'=11
','=12
'&'=13
'*'=14
'+'=15
'-'=16
'~'=17
'!'=18
'<'=19
'>'=20
'<='=21
'>='=22
'delete'=23
'['=24
']'=25
'/'=26
'%'=27
'^'=28
'|'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'^='=36
'&='=37
'|='=38
'>>'=39
'<<'=40
'>>='=41
'<<='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'++'=47
'--'=48
'->*'=49
'->'=50
'"C"'=51
':'=52
'::'=53
'char'=54
'int'=55
'restrict'=56
'?'=57
'sizeof'=58
'defined'=59
':::'=60
'.'=61
'\\'=64
'...'=65
'if'=66
'else'=67
'for'=68
'while'=69
'break'=70
'case'=71
'continue'=72
'switch'=73
'do'=74
'goto'=75
'return'=76
'typedef'=77
'static'=78
'void'=79
'unsigned'=80
'signed'=81
'extern'=83
'virtual'=85
'throw'=88
'using'=89
'namespace'=90
'auto'=91
'register'=92
'operator'=94
'template'=95
'class'=96
'new'=97
'GCC'=110
'END_TEST'=114
'{'=116
'}'=117
